{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"incremental": false,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"declaration": true,
		"emitDeclarationOnly": true,
		"removeComments": true,
		"noEmit": false
	},
	"include": ["*.ts"]
}
