{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Qwik Build",
			"dependsOn": [
				"B|build:types",
				"B|build",
				"F|build.types",
				"F|build.client",
				"F|build.server"
				// npm run lint
			],
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "B|build:types",
			"type": "npm",
			"script": "build:types:watch",
			"path": "${workspaceFolder}/worker",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"group": "worker.compile"
			},
			"options": {
				"cwd": "${workspaceFolder}/worker/aiTypes"
			}
		},
		{
			"label": "B|build",
			"dependsOn": ["B|build:types"],
			"type": "npm",
			"script": "build",
			"path": "${workspaceFolder}/worker",
			"presentation": {
				"group": "worker.compile"
			},
			"options": {
				"cwd": "${workspaceFolder}/worker"
			}
		},
		{
			"label": "F|build.types",
			"detail": "tsc --incremental --noEmit --watch",
			"type": "npm",
			"script": "build.types:watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"group": "pages.compile"
			},
			"options": {
				"cwd": "${workspaceFolder}/pages"
			}
		},
		{
			"label": "F|build.client",
			"detail": "vite build",
			"type": "npm",
			"script": "build.client",
			"presentation": {
				"group": "pages.compile"
			},
			"options": {
				"cwd": "${workspaceFolder}/pages"
			}
		},
		{
			"label": "F|build.server",
			"detail": "vite build -c adapters/cloudflare-pages/vite.config.ts",
			"dependsOn": ["F|build.client"],
			"type": "npm",
			"script": "build.server",
			"presentation": {
				"group": "pages.compile"
			},
			"options": {
				"cwd": "${workspaceFolder}/pages"
			}
		}
	]
}
