{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"incremental": true,
		"lib": ["ESNext", "DOM", "WebWorker", "DOM.Iterable"],
		"jsx": "react-jsx",
		"jsxImportSource": "@builder.io/qwik",
		"moduleResolution": "Node",
		"paths": {
			"~/*": ["./src/*"]
		},
		"types": ["@cloudflare/workers-types/experimental", "turnstile-types", "vite/client"],
		"inlineSourceMap": true,
		"outDir": "tmp"
	},
	"files": ["./.eslintrc.cjs"],
	"include": ["src", "./*.d.ts", "./*.config.ts"]
}
